{:cljs-version "1.9.89"
 :dependencies [[org.clojure/core.async "0.2.374"]
                [rum "0.10.5"]]

 :builds {:dev {:src "src"
                :compiler {:main t3tr0s-slides.core
                           :output-to "public/t3tr0s_slides.js"
                           :output-dir "public/out-dev"
                           :source-map "public/t3tr0s_slides.js.map"
                           :optimizations :whitespace}}
          :min {:src "src"
                :compiler {:main t3tr0s-slides.core
                           :output-to "public/t3tr0s_slides.min.js"
                           :output-dir "out-min"
                           :optimizations :advanced}}}}
